# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc design.v --exe tb.cpp"
S   9574496 10490701  1733325156           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 10490818  1733325156           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S        82 10675149  1733757684           0  1733757680           0 "design.v"
T      3073 10675792  1733757736           0  1733757736           0 "obj_dir/Vdesign.cpp"
T      3492 10675791  1733757736           0  1733757736           0 "obj_dir/Vdesign.h"
T      1972 10675801  1733757736           0  1733757736           0 "obj_dir/Vdesign.mk"
T       823 10675789  1733757736           0  1733757736           0 "obj_dir/Vdesign__Syms.cpp"
T       939 10675790  1733757736           0  1733757736           0 "obj_dir/Vdesign__Syms.h"
T      1039 10675794  1733757736           0  1733757736           0 "obj_dir/Vdesign___024root.h"
T      1528 10675798  1733757736           0  1733757736           0 "obj_dir/Vdesign___024root__DepSet_h17699e12__0.cpp"
T       929 10675796  1733757736           0  1733757736           0 "obj_dir/Vdesign___024root__DepSet_h17699e12__0__Slow.cpp"
T      7067 10675799  1733757736           0  1733757736           0 "obj_dir/Vdesign___024root__DepSet_hfd960d45__0.cpp"
T      6508 10675797  1733757736           0  1733757736           0 "obj_dir/Vdesign___024root__DepSet_hfd960d45__0__Slow.cpp"
T       659 10675795  1733757736           0  1733757736           0 "obj_dir/Vdesign___024root__Slow.cpp"
T       761 10675793  1733757736           0  1733757736           0 "obj_dir/Vdesign__pch.h"
T       661 10675802  1733757736           0  1733757736           0 "obj_dir/Vdesign__ver.d"
T         0        0  1733757736           0  1733757736           0 "obj_dir/Vdesign__verFiles.dat"
T      1645 10675800  1733757736           0  1733757736           0 "obj_dir/Vdesign_classes.mk"
